<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.cyberdemon.myworkout.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSelectAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELECT ALL"
            android:onClick="goSelect"/>

        <Button
            android:id="@+id/buttonInsert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INSERT"
            android:onClick="goInsert"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:text="data" />

            <TextView
                android:id="@+id/textViewNumEx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewData"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="numEx" />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>